\form#0:\begin{eqnarray*} stepf(x) = \left\{ \begin{array}{ll} 0 &\mbox{ if $x \leq x_{min}$} \\ \left(1+e^{\left((x-1)^{-1} + x^{-1}\right)}\right)^{-1} &\mbox{ if $x \leq x_{max}$} \\ 1 &\mbox{ if $x > x_{max}$} \end{array} \right. \end{eqnarray*}
\form#1:$ x_{min} = 0.02$
\form#2:$ x_{max}=0.98$
\form#3:\[ \vec F = \lambda(x) \left( \vec U - \vec u\right),\]
\form#4:$ \lambda(x), \vec U$
\form#5:$ \vec u$
\form#6:\[ \lambda(x) = \lambda_{max} *\left[S\left((x_{min} + \Delta_{wl} - x)/\Delta_{dl} \right) + S\left((x - x_{max} + \Delta_{wr})/\Delta_{dr} \right) \right],\]
\form#7:$ \lambda_{max} $
\form#8:$ S(x) $
\form#9:$ x_{min}, x_{max} $
\form#10:$ \Delta_{wl}, \Delta_{wr} $
\form#11:$ \Delta_{dl}, \Delta_{dr} $
\form#12:$ \Delta_{wl}$
\form#13:$ \Delta_{wr} $
\form#14:$\vec{f} = - \chi (\vec{u} - \vec{\bar{u}}),$
\form#15:$\vec{u}$
\form#16:$\vec{\bar{u}}$
\form#17:$\dot{\vec{\bar{u}}} = (\vec{u} - \vec{\bar{u}})/\Delta.$
\form#18:$\chi$
\form#19:$\Delta$
\form#20:$\epsilon=\|(\vec{u} - \vec{\bar{u}})\|$
\form#21:$\Omega$
\form#22:$\mathbf{U}^--\{\{\mathbf{U}\}\}$
\form#23:$\mathbf{U}^--\mathbf{U}^D$
\form#24:$\mathscr{A}$
\form#25:$\left(\mathscr{A}^{\mbox{NS}}+\mathscr{A}^{\mbox{EVM}}\right) $
\form#26:$\tau_{ij}$
\form#27:$u_j \tau_{ij}$
\form#28:$\lambda=0$
\form#29:$\kappa=0$
\form#30:$\nu_s \nabla \rho$
\form#31:$\nu_s \left(\nabla \rho \right) \otimes \mathbf{u}$
\form#32:$\nu_s \nabla \left(\rho e\right)$
\form#33:$\nu_s=0$
\form#34:$ \tau_{ij}=2 \mu\sigma_{ij} + \lambda \Delta \delta_{ij}$
\form#35:$\mathbf{E}$
\form#36:$\mathbf{U}^-$
\form#37:$\mathbf{U}^+$
\form#38:$\oint \mathbf{H}^{c\ast}\cdot\mathbf{n}dA$
\form#39:$\int_{\Gamma} \{\{\mathbf{A}^{\intercal}\nabla v\}\} \cdot \left[\mathbf{U}\right] dA$
\form#40:$\int \left(\nabla v\right) \cdot \left(\mathbf{H}^c+\mathbf{H}^d\right)dV$
\form#41:$\int_{\Gamma} \{\{\mathbf{A}\nabla \mathbf{U}\}\} \cdot \left[v\right] dA$
\form#42:$\mathbf{H}^d$
\form#43:$G^T U$
\form#44:$\mathbf{H}^c$
\form#45:$(\nabla v)\cdot \mathbf{H}^c=\mathcal{I}^{\intercal}\mathbf{D}^{\intercal}\cdots$
